spring.application.name=quizapp

spring.datasource.url=jdbc:mysql://localhost:3306/picdb
spring.datasource.username=root
spring.datasource.password=picadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
